<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_1"
            android:icon="@drawable/blue"
            android:title="Item 1"/>
        <item
            android:id="@+id/item_2"
            android:icon="@drawable/green"
            android:title="Item 2"/>
    </group>
    <group
        android:id="@+id/g2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_3"
            android:icon="@drawable/red"
            android:title="Item 3"/>
        <item
            android:id="@+id/item_4"
            android:icon="@drawable/yellow"
            android:title="Item 4"/>
    </group>

</menu>